PORT=3000
GROQ_API_KEY=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
OPENAI_API_KEY=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
CONTENTSTACK_STACK_API_KEY=bltf77ec36682ce46fb
CONTENTSTACK_DELIVERY_TOKEN=cs59d0c20863af2093dc8ee755
CONTENTSTACK_ENVIRONMENT=development

