# APIs
GROQ_API_KEY=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
OPENAI_API_KEY=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

# Contentstack
CONTENTSTACK_STACK_API_KEY=bltb4f906df5c95a4f0
CONTENTSTACK_DELIVERY_TOKEN=cs5bdd24d72429069a1a433a69
CONTENTSTACK_ENVIRONMENT=development

PORT=3000
